<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HyperCal"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:fontFamily="@font/font_inter_medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under construction"
        android:textColor="#FF9800"
        android:textSize="14sp"
        android:fontFamily="@font/font_inter_medium"
        android:layout_marginTop="8dp" />
</LinearLayout>
